'''
조건]
사용자로부터 점수를 입력 받는다.
90점 이상이면 : A학점
80점 이상이면 : B학점
70점 이상이면 : C학점

smaple run]
점수를 입력하세요 : 

당신의 학점은 X학점 입니다. 
'''

Grade=int(input("점수를 입력하세요 : "))

if Grade >=90:
	print("당신의 학점은 A학점 입니다. ")
elif 80 <=Grade <=89:
	print("당신의 학점은 B학점 입니다.")
else:
	print("당신의 학점은 C학점 입니다.")
'''
elif Grade <='79':
	print("당신의 학점은 C학점 입니다.")
	'''

	'''
	90점 이상은 16행에서 이미 걸러졌기 떄문에
	18행에서 '80점 이상'만이라고 해도 결과 도출 됨.
	c학점에서도 마찬가지!!
	'''