'''
** 날짜/시간 포맷에 맞춰서 출력하기
time.localtime으로 만든 객체는 time.strftime 함수를 사용하여 원하는 날짜/시간 포맷으로 출력할 수 있습니다.
코드        설명                                   예
------------------------------------------------------------------------
%a          요일 줄임말                         Sun, Mon, ... Sat
%A         요일                                    Sunday, Monday, ..., Saturday
%w         요일을 숫자로 표시,              0, 1, ..., 6
              일요일~토요일, 0~6
%d         일                                         01, 02, ..., 31
%b         월 줄임말                              Jan, Feb, ..., Dec
%B         월                                         January, February, …, December
%m        숫자 월                                 01, 02, ..., 12
%y         두 자릿수 연도                      01, 02, ..., 99
%Y         네 자릿수 연도                      0001, 0002, ..., 2017, 2018, 9999
%H         시간(24시간)                        00, 01, ..., 23
%I          시간(12시간)                        01, 02, ..., 12
%p          AM, PM                               AM, PM
%M         분                                       00, 01, ..., 59
%S         초                                       00, 01, ..., 59
%Z          시간대                                대한민국 표준시
%j           1월 1일부터 경과한 일수      001, 002, ..., 366
%U          1년중 주차,                         00, 01, ..., 53
               월요일이 한 주의 시작으로
%W         1년중 주차,                         00, 01, ..., 53
               월요일이 한 주의 시작으로
%c           날짜, 요일, 시간을 출력,      Sat May 19 11:14:27 2018
                현재 시간대 기준
%x            날짜를 출력,                      05/19/18
                 현재 시간대 기준
%X            시간을 출력,                      '11:44:22'
                 현재 시간대 기준
------------------------------------------------------------------------
형식 ] time.strftime('포맷', 시간객체)
'''
import time


print(time.strftime('%Y.%b-%d',time.localtime(time.time())))

print(time.strftime("%c",time.localtime(time.time())))